{
  "customSyntax": "postcss-scss",
  "rules": {
    "selector-nested-pattern": [
      "^&(?:(?:__[a-z0-9-]+)|(?:--[a-z0-9-]+)|(?:(?::){1,2}[a-z-]+(?:\\([^)]*\\))?)+)(,\\s*&(?:(?:__[a-z0-9-]+)|(?:--[a-z0-9-]+)|(?:(?::){1,2}[a-z-]+(?:\\([^)]*\\))?)+))*$",
      {
        "message": "Вложенность: только &__element, &--modifier, цепочка &:псевдо (несколько таких селекторов через запятую в одном блоке — допустимо)."
      }
    ]
  }
}
